<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15 パズル</title>
  <style>
    .container-center {
    display: flex;
    flex-wrap: wrap;
  }

  .item{
    background: #00BBDD;
    color: #FFFFFF;
    margin: 10px;
    padding: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
  }

  .pos-1 {order: 3;}
  .pos-2 {order: 4;}
  .pos-3 {order: 6;}
  .pos-4 {order: 1;}
  .pos-5 {order: 10;}
  .pos-6 {order: 7;}
  .pos-7 {order: 9;}
  .pos-8 {order: 2;}
  .pos-9 {order: 5;}
  .pos-10 {order: 8;}
  .pos-11 {order: 16;}
  .pos-12 {order: 11;}
  .pos-13 {order: 13;}
  .pos-14 {order: 12;}
  .pos-15 {order: 14;}
  .pos-16 {order: 15;}
  </style>
</head>

<body>
  <div class="container">
    <div class="item pos-1">1</div>
    <div class="item pos-2">2</div>
    <div class="item pos-3">3</div>
    <div class="item pos-4">4</div>
  </div>
  
  <div class="container">
    <div class="item pos-5">5</div>
    <div class="item pos-6">6</div>
    <div class="item pos-7">7</div>
    <div class="item pos-8">8</div>
  </div>

  <div class="container">
    <div class="item pos-9">9</div>
    <div class="item pos-10">10</div>
    <div class="item pos-11">11</div>
    <div class="item pos-12">12</div>
  </div>
  
  <div class="container">
    <div class="item pos-13">13</div>
    <div class="item pos-14">14</div>
    <div class="item pos-15">15</div>
    <div class="item pos-16"></div>
  </div>
</body>

</html>